class {
    onInput(input) {
        return {
            block: input.block || '',
            size: input.size || '',
            variant: input.variant || 'primary',
            body: input.label || input.renderBody,
            className: input['class']
        };
    }

    handleClick(event) {
        this.emit('click', {
            event: event 
        });
    }
}
$ const {variant, size, block, body, ...props} = input;
$ const variantClassName = (variant && 'btn-' + variant);
$ const sizeClassName = (size && 'btn-' + size);
$ const blockClassName = (block && 'btn-block');

<button class=[
        'btn',
        variantClassName,
        sizeClassName,
        blockClassName,
        props.className
    ] ...props onClick('handleClick')>
    <span>
        <include(body)/>
    </span>
</button>